00000000 .text
00000aa8 .rodata
00000ad8 .eh_frame
00000ee4 .data
00000f00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 cat.c
00000000 ulib.c
0000011d stosb
00000000 printf.c
00000485 putc
000004ad printint
00000ee4 digits.1058
00000000 umalloc.c
00000f00 base
00000f08 freep
000007f9 morecore
00000000 qthread.c
00000000 
00000435 kthread_mutex_init
00000445 kthread_mutex_lock
00000142 strcpy
00000565 printf
00000a1c qthread_mutex_lock
00000340 memmove
000003cd mknod
0000022f gets
00000405 getpid
0000047d kthread_exit
00000000 cat
00000425 kthread_create
0000043d kthread_mutex_destroy
00000851 malloc
00000415 sleep
0000044d kthread_mutex_unlock
00000395 pipe
00000a8a qthread_cond_broadcast
00000a94 qthread_cond_wait
00000a76 qthread_cond_destroy
000003a5 write
000003dd fstat
000003b5 kill
000003f5 chdir
000003bd exec
0000038d wait
00000a44 qthread_mutex_unlock
0000039d read
000003d5 unlink
0000037d fork
0000040d sbrk
0000041d uptime
0000046d kthread_cond_signal
00000ef5 __bss_start
000001d8 memset
00000068 main
00000947 qthread_create
00000475 kthread_cond_broadcast
0000042d kthread_join
00000172 strcmp
000003fd dup
00000465 kthread_cond_wait
00000f20 buf
000009ab qthread_join
000009cd qthread_mutex_init
000002a5 stat
00000a6c qthread_cond_init
00000ef5 _edata
00001120 _end
0000045d kthread_cond_destroy
00000931 wrapper
000003e5 link
00000385 exit
000002f3 atoi
00000a80 qthread_cond_signal
000001b1 strlen
000003c5 open
00000455 kthread_cond_init
000001fc strchr
000009f4 qthread_mutex_destroy
00000a9e qthread_exit
000003ed mkdir
000003ad close
00000718 free
