00000000 .text
00000a81 .rodata
00000ab0 .eh_frame
00000eb4 .data
00000ee0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 cat.c
00000000 ulib.c
00000110 stosb
00000000 printf.c
00000474 putc
0000049c printint
00000eb4 digits.917
00000000 umalloc.c
00000ee0 base
00000ee8 freep
000007d7 morecore
00000000 qthread.c
00000424 kthread_mutex_init
00000434 kthread_mutex_lock
00000135 strcpy
0000054b printf
000009f5 qthread_mutex_lock
0000032e memmove
000003bc mknod
00000226 gets
000003f4 getpid
0000046c kthread_exit
00000000 cat
00000414 kthread_create
0000042c kthread_mutex_destroy
0000082f malloc
00000404 sleep
0000043c kthread_mutex_unlock
00000384 pipe
00000a63 qthread_cond_broadcast
00000a6d qthread_cond_wait
00000a4f qthread_cond_destroy
00000394 write
000003cc fstat
000003a4 kill
000003e4 chdir
000003ac exec
0000037c wait
00000a1d qthread_mutex_unlock
0000038c read
000003c4 unlink
0000036c fork
000003fc sbrk
0000040c uptime
0000045c kthread_cond_signal
00000ec8 __bss_start
000001cf memset
00000068 main
00000926 qthread_create
00000464 kthread_cond_broadcast
0000041c kthread_join
00000169 strcmp
000003ec dup
00000454 kthread_cond_wait
00000f00 buf
00000986 qthread_join
000009a6 qthread_mutex_init
00000295 stat
00000a45 qthread_cond_init
00000ec8 _edata
00001100 _end
0000044c kthread_cond_destroy
00000910 wrapper
000003d4 link
00000374 exit
000002e3 atoi
00000a59 qthread_cond_signal
000001aa strlen
000003b4 open
00000444 kthread_cond_init
000001f3 strchr
000009cd qthread_mutex_destroy
00000a77 qthread_exit
000003dc mkdir
0000039c close
00000700 free
