00000000 .text
000009f7 .rodata
00000a08 .eh_frame
00000df4 .data
00000e08 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 echo.c
00000000 ulib.c
0000006c stosb
00000000 printf.c
000003d4 putc
000003fc printint
00000df4 digits.1058
00000000 umalloc.c
00000e08 base
00000e10 freep
00000748 morecore
00000000 qthread.c
00000000 
00000384 kthread_mutex_init
00000394 kthread_mutex_lock
00000091 strcpy
000004b4 printf
0000096b qthread_mutex_lock
0000028f memmove
0000031c mknod
0000017e gets
00000354 getpid
000003cc kthread_exit
00000374 kthread_create
0000038c kthread_mutex_destroy
000007a0 malloc
00000364 sleep
0000039c kthread_mutex_unlock
000002e4 pipe
000009d9 qthread_cond_broadcast
000009e3 qthread_cond_wait
000009c5 qthread_cond_destroy
000002f4 write
0000032c fstat
00000304 kill
00000344 chdir
0000030c exec
000002dc wait
00000993 qthread_mutex_unlock
000002ec read
00000324 unlink
000002cc fork
0000035c sbrk
0000036c uptime
000003bc kthread_cond_signal
00000e05 __bss_start
00000127 memset
00000000 main
00000896 qthread_create
000003c4 kthread_cond_broadcast
0000037c kthread_join
000000c1 strcmp
0000034c dup
000003b4 kthread_cond_wait
000008fa qthread_join
0000091c qthread_mutex_init
000001f4 stat
000009bb qthread_cond_init
00000e05 _edata
00000e14 _end
000003ac kthread_cond_destroy
00000880 wrapper
00000334 link
000002d4 exit
00000242 atoi
000009cf qthread_cond_signal
00000100 strlen
00000314 open
000003a4 kthread_cond_init
0000014b strchr
00000943 qthread_mutex_destroy
000009ed qthread_exit
0000033c mkdir
000002fc close
00000667 free
