00000000 .text
000009d9 .rodata
000009ec .eh_frame
00000dd0 .data
00000de4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 echo.c
00000000 ulib.c
00000068 stosb
00000000 printf.c
000003cc putc
000003f4 printint
00000dd0 digits.917
00000000 umalloc.c
00000de4 base
00000dec freep
0000072f morecore
00000000 qthread.c
0000037c kthread_mutex_init
0000038c kthread_mutex_lock
0000008d strcpy
000004a3 printf
0000094d qthread_mutex_lock
00000286 memmove
00000314 mknod
0000017e gets
0000034c getpid
000003c4 kthread_exit
0000036c kthread_create
00000384 kthread_mutex_destroy
00000787 malloc
0000035c sleep
00000394 kthread_mutex_unlock
000002dc pipe
000009bb qthread_cond_broadcast
000009c5 qthread_cond_wait
000009a7 qthread_cond_destroy
000002ec write
00000324 fstat
000002fc kill
0000033c chdir
00000304 exec
000002d4 wait
00000975 qthread_mutex_unlock
000002e4 read
0000031c unlink
000002c4 fork
00000354 sbrk
00000364 uptime
000003b4 kthread_cond_signal
00000de4 __bss_start
00000127 memset
00000000 main
0000087e qthread_create
000003bc kthread_cond_broadcast
00000374 kthread_join
000000c1 strcmp
00000344 dup
000003ac kthread_cond_wait
000008de qthread_join
000008fe qthread_mutex_init
000001ed stat
0000099d qthread_cond_init
00000de4 _edata
00000df0 _end
000003a4 kthread_cond_destroy
00000868 wrapper
0000032c link
000002cc exit
0000023b atoi
000009b1 qthread_cond_signal
00000102 strlen
0000030c open
0000039c kthread_cond_init
0000014b strchr
00000925 qthread_mutex_destroy
000009cf qthread_exit
00000334 mkdir
000002f4 close
00000658 free
