00000000 .text
000009e5 .rodata
000009f8 .eh_frame
00000dc4 .data
00000dd8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 echo.c
00000000 ulib.c
0000006c stosb
00000000 printf.c
000003cc putc
000003f4 printint
00000dc4 digits.1056
00000000 umalloc.c
00000dd8 base
00000de0 freep
00000740 morecore
00000000 qthread.c
00000000 
00000384 kthread_mutex_init
00000394 kthread_mutex_lock
00000091 strcpy
000004ac printf
00000963 qthread_mutex_lock
0000028f memmove
0000031c mknod
0000017e gets
00000354 getpid
00000374 kthread_create
0000038c kthread_mutex_destroy
00000798 malloc
00000364 sleep
0000039c kthread_mutex_unlock
000002e4 pipe
000009d1 qthread_cond_broadcast
000009db qthread_cond_wait
000009bd qthread_cond_destroy
000002f4 write
0000032c fstat
00000304 kill
00000344 chdir
0000030c exec
000002dc wait
0000098b qthread_mutex_unlock
000002ec read
00000324 unlink
000002cc fork
0000035c sbrk
0000036c uptime
000003bc kthread_cond_signal
00000dd5 __bss_start
00000127 memset
00000000 main
0000088e qthread_create
000003c4 kthread_cond_broadcast
0000037c kthread_join
000000c1 strcmp
0000034c dup
000003b4 kthread_cond_wait
000008f2 qthread_join
00000914 qthread_mutex_init
000001f4 stat
000009b3 qthread_cond_init
00000dd5 _edata
00000de4 _end
000003ac kthread_cond_destroy
00000878 wrapper
00000334 link
000002d4 exit
00000242 atoi
000009c7 qthread_cond_signal
00000100 strlen
00000314 open
000003a4 kthread_cond_init
0000014b strchr
0000093b qthread_mutex_destroy
0000033c mkdir
000002fc close
0000065f free
