00000000 .text
00000cc4 .rodata
00000d04 .eh_frame
00001168 .data
00001180 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 grep.c
00000000 ulib.c
00000350 stosb
00000000 printf.c
000006b4 putc
000006dc printint
00001168 digits.917
00000000 umalloc.c
00001180 base
00001188 freep
00000a17 morecore
00000000 qthread.c
00000664 kthread_mutex_init
00000674 kthread_mutex_lock
00000375 strcpy
0000078b printf
00000c35 qthread_mutex_lock
0000056e memmove
00000246 matchhere
000005fc mknod
00000466 gets
00000634 getpid
000006ac kthread_exit
00000654 kthread_create
0000066c kthread_mutex_destroy
00000000 grep
00000a6f malloc
00000644 sleep
0000067c kthread_mutex_unlock
000005c4 pipe
00000ca3 qthread_cond_broadcast
00000cad qthread_cond_wait
00000c8f qthread_cond_destroy
000005d4 write
0000060c fstat
000005e4 kill
00000624 chdir
000005ec exec
000005bc wait
00000c5d qthread_mutex_unlock
000005cc read
00000604 unlink
000005ac fork
0000063c sbrk
0000064c uptime
0000069c kthread_cond_signal
0000117c __bss_start
0000040f memset
0000010a main
00000b66 qthread_create
000006a4 kthread_cond_broadcast
0000065c kthread_join
000002fd matchstar
000003a9 strcmp
0000062c dup
00000694 kthread_cond_wait
000011a0 buf
00000bc6 qthread_join
00000be6 qthread_mutex_init
000004d5 stat
00000c85 qthread_cond_init
0000117c _edata
000015a0 _end
000001e8 match
0000068c kthread_cond_destroy
00000b50 wrapper
00000614 link
000005b4 exit
00000523 atoi
00000c99 qthread_cond_signal
000003ea strlen
000005f4 open
00000684 kthread_cond_init
00000433 strchr
00000c0d qthread_mutex_destroy
00000cb7 qthread_exit
0000061c mkdir
000005dc close
00000940 free
