00000000 .text
00000cd0 .rodata
00000d10 .eh_frame
0000115c .data
00001180 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 grep.c
00000000 ulib.c
00000355 stosb
00000000 printf.c
000006b5 putc
000006dd printint
0000115c digits.1056
00000000 umalloc.c
00001180 base
00001188 freep
00000a29 morecore
00000000 qthread.c
00000000 
0000066d kthread_mutex_init
0000067d kthread_mutex_lock
0000037a strcpy
00000795 printf
00000c4c qthread_mutex_lock
00000578 memmove
00000250 matchhere
00000605 mknod
00000467 gets
0000063d getpid
0000065d kthread_create
00000675 kthread_mutex_destroy
00000000 grep
00000a81 malloc
0000064d sleep
00000685 kthread_mutex_unlock
000005cd pipe
00000cba qthread_cond_broadcast
00000cc4 qthread_cond_wait
00000ca6 qthread_cond_destroy
000005dd write
00000615 fstat
000005ed kill
0000062d chdir
000005f5 exec
000005c5 wait
00000c74 qthread_mutex_unlock
000005d5 read
0000060d unlink
000005b5 fork
00000645 sbrk
00000655 uptime
000006a5 kthread_cond_signal
0000116d __bss_start
00000410 memset
00000104 main
00000b77 qthread_create
000006ad kthread_cond_broadcast
00000665 kthread_join
00000307 matchstar
000003aa strcmp
00000635 dup
0000069d kthread_cond_wait
000011a0 buf
00000bdb qthread_join
00000bfd qthread_mutex_init
000004dd stat
00000c9c qthread_cond_init
0000116d _edata
000015a0 _end
000001f5 match
00000695 kthread_cond_destroy
00000b61 wrapper
0000061d link
000005bd exit
0000052b atoi
00000cb0 qthread_cond_signal
000003e9 strlen
000005fd open
0000068d kthread_cond_init
00000434 strchr
00000c24 qthread_mutex_destroy
00000625 mkdir
000005e5 close
00000948 free
