00000000 .text
00000a88 .rodata
00000ae0 .eh_frame
00000eac .data
00000ec8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 init.c
00000000 ulib.c
0000010f stosb
00000000 printf.c
0000046f putc
00000497 printint
00000eb4 digits.1056
00000000 umalloc.c
00000ec8 base
00000ed0 freep
000007e3 morecore
00000000 qthread.c
00000000 
00000427 kthread_mutex_init
00000437 kthread_mutex_lock
00000134 strcpy
0000054f printf
00000a06 qthread_mutex_lock
00000eac argv
00000332 memmove
000003bf mknod
00000221 gets
000003f7 getpid
00000417 kthread_create
0000042f kthread_mutex_destroy
0000083b malloc
00000407 sleep
0000043f kthread_mutex_unlock
00000387 pipe
00000a74 qthread_cond_broadcast
00000a7e qthread_cond_wait
00000a60 qthread_cond_destroy
00000397 write
000003cf fstat
000003a7 kill
000003e7 chdir
000003af exec
0000037f wait
00000a2e qthread_mutex_unlock
0000038f read
000003c7 unlink
0000036f fork
000003ff sbrk
0000040f uptime
0000045f kthread_cond_signal
00000ec5 __bss_start
000001ca memset
00000000 main
00000931 qthread_create
00000467 kthread_cond_broadcast
0000041f kthread_join
00000164 strcmp
000003ef dup
00000457 kthread_cond_wait
00000995 qthread_join
000009b7 qthread_mutex_init
00000297 stat
00000a56 qthread_cond_init
00000ec5 _edata
00000ed4 _end
0000044f kthread_cond_destroy
0000091b wrapper
000003d7 link
00000377 exit
000002e5 atoi
00000a6a qthread_cond_signal
000001a3 strlen
000003b7 open
00000447 kthread_cond_init
000001ee strchr
000009de qthread_mutex_destroy
000003df mkdir
0000039f close
00000702 free
