00000000 .text
00000a85 .rodata
00000adc .eh_frame
00000ec0 .data
00000edc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 init.c
00000000 ulib.c
00000114 stosb
00000000 printf.c
00000478 putc
000004a0 printint
00000ec8 digits.917
00000000 umalloc.c
00000edc base
00000ee4 freep
000007db morecore
00000000 qthread.c
00000428 kthread_mutex_init
00000438 kthread_mutex_lock
00000139 strcpy
0000054f printf
000009f9 qthread_mutex_lock
00000ec0 argv
00000332 memmove
000003c0 mknod
0000022a gets
000003f8 getpid
00000470 kthread_exit
00000418 kthread_create
00000430 kthread_mutex_destroy
00000833 malloc
00000408 sleep
00000440 kthread_mutex_unlock
00000388 pipe
00000a67 qthread_cond_broadcast
00000a71 qthread_cond_wait
00000a53 qthread_cond_destroy
00000398 write
000003d0 fstat
000003a8 kill
000003e8 chdir
000003b0 exec
00000380 wait
00000a21 qthread_mutex_unlock
00000390 read
000003c8 unlink
00000370 fork
00000400 sbrk
00000410 uptime
00000460 kthread_cond_signal
00000edc __bss_start
000001d3 memset
00000000 main
0000092a qthread_create
00000468 kthread_cond_broadcast
00000420 kthread_join
0000016d strcmp
000003f0 dup
00000458 kthread_cond_wait
0000098a qthread_join
000009aa qthread_mutex_init
00000299 stat
00000a49 qthread_cond_init
00000edc _edata
00000ee8 _end
00000450 kthread_cond_destroy
00000914 wrapper
000003d8 link
00000378 exit
000002e7 atoi
00000a5d qthread_cond_signal
000001ae strlen
000003b8 open
00000448 kthread_cond_init
000001f7 strchr
000009d1 qthread_mutex_destroy
00000a7b qthread_exit
000003e0 mkdir
000003a0 close
00000704 free
