00000000 .text
00000a9a .rodata
00000af4 .eh_frame
00000ee0 .data
00000efc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 init.c
00000000 ulib.c
0000010f stosb
00000000 printf.c
00000477 putc
0000049f printint
00000ee8 digits.1058
00000000 umalloc.c
00000efc base
00000f04 freep
000007eb morecore
00000000 qthread.c
00000000 
00000427 kthread_mutex_init
00000437 kthread_mutex_lock
00000134 strcpy
00000557 printf
00000a0e qthread_mutex_lock
00000ee0 argv
00000332 memmove
000003bf mknod
00000221 gets
000003f7 getpid
0000046f kthread_exit
00000417 kthread_create
0000042f kthread_mutex_destroy
00000843 malloc
00000407 sleep
0000043f kthread_mutex_unlock
00000387 pipe
00000a7c qthread_cond_broadcast
00000a86 qthread_cond_wait
00000a68 qthread_cond_destroy
00000397 write
000003cf fstat
000003a7 kill
000003e7 chdir
000003af exec
0000037f wait
00000a36 qthread_mutex_unlock
0000038f read
000003c7 unlink
0000036f fork
000003ff sbrk
0000040f uptime
0000045f kthread_cond_signal
00000ef9 __bss_start
000001ca memset
00000000 main
00000939 qthread_create
00000467 kthread_cond_broadcast
0000041f kthread_join
00000164 strcmp
000003ef dup
00000457 kthread_cond_wait
0000099d qthread_join
000009bf qthread_mutex_init
00000297 stat
00000a5e qthread_cond_init
00000ef9 _edata
00000f08 _end
0000044f kthread_cond_destroy
00000923 wrapper
000003d7 link
00000377 exit
000002e5 atoi
00000a72 qthread_cond_signal
000001a3 strlen
000003b7 open
00000447 kthread_cond_init
000001ee strchr
000009e6 qthread_mutex_destroy
00000a90 qthread_exit
000003df mkdir
0000039f close
0000070a free
