00000000 .text
000009d5 .rodata
000009f0 .eh_frame
00000dd4 .data
00000de8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 kill.c
00000000 ulib.c
00000064 stosb
00000000 printf.c
000003c8 putc
000003f0 printint
00000dd4 digits.917
00000000 umalloc.c
00000de8 base
00000df0 freep
0000072b morecore
00000000 qthread.c
00000378 kthread_mutex_init
00000388 kthread_mutex_lock
00000089 strcpy
0000049f printf
00000949 qthread_mutex_lock
00000282 memmove
00000310 mknod
0000017a gets
00000348 getpid
000003c0 kthread_exit
00000368 kthread_create
00000380 kthread_mutex_destroy
00000783 malloc
00000358 sleep
00000390 kthread_mutex_unlock
000002d8 pipe
000009b7 qthread_cond_broadcast
000009c1 qthread_cond_wait
000009a3 qthread_cond_destroy
000002e8 write
00000320 fstat
000002f8 kill
00000338 chdir
00000300 exec
000002d0 wait
00000971 qthread_mutex_unlock
000002e0 read
00000318 unlink
000002c0 fork
00000350 sbrk
00000360 uptime
000003b0 kthread_cond_signal
00000de8 __bss_start
00000123 memset
00000000 main
0000087a qthread_create
000003b8 kthread_cond_broadcast
00000370 kthread_join
000000bd strcmp
00000340 dup
000003a8 kthread_cond_wait
000008da qthread_join
000008fa qthread_mutex_init
000001e9 stat
00000999 qthread_cond_init
00000de8 _edata
00000df4 _end
000003a0 kthread_cond_destroy
00000864 wrapper
00000328 link
000002c8 exit
00000237 atoi
000009ad qthread_cond_signal
000000fe strlen
00000308 open
00000398 kthread_cond_init
00000147 strchr
00000921 qthread_mutex_destroy
000009cb qthread_exit
00000330 mkdir
000002f0 close
00000654 free
