00000000 .text
000009f2 .rodata
00000a10 .eh_frame
00000dfc .data
00000e10 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 kill.c
00000000 ulib.c
00000067 stosb
00000000 printf.c
000003cf putc
000003f7 printint
00000dfc digits.1058
00000000 umalloc.c
00000e10 base
00000e18 freep
00000743 morecore
00000000 qthread.c
00000000 
0000037f kthread_mutex_init
0000038f kthread_mutex_lock
0000008c strcpy
000004af printf
00000966 qthread_mutex_lock
0000028a memmove
00000317 mknod
00000179 gets
0000034f getpid
000003c7 kthread_exit
0000036f kthread_create
00000387 kthread_mutex_destroy
0000079b malloc
0000035f sleep
00000397 kthread_mutex_unlock
000002df pipe
000009d4 qthread_cond_broadcast
000009de qthread_cond_wait
000009c0 qthread_cond_destroy
000002ef write
00000327 fstat
000002ff kill
0000033f chdir
00000307 exec
000002d7 wait
0000098e qthread_mutex_unlock
000002e7 read
0000031f unlink
000002c7 fork
00000357 sbrk
00000367 uptime
000003b7 kthread_cond_signal
00000e0d __bss_start
00000122 memset
00000000 main
00000891 qthread_create
000003bf kthread_cond_broadcast
00000377 kthread_join
000000bc strcmp
00000347 dup
000003af kthread_cond_wait
000008f5 qthread_join
00000917 qthread_mutex_init
000001ef stat
000009b6 qthread_cond_init
00000e0d _edata
00000e1c _end
000003a7 kthread_cond_destroy
0000087b wrapper
0000032f link
000002cf exit
0000023d atoi
000009ca qthread_cond_signal
000000fb strlen
0000030f open
0000039f kthread_cond_init
00000146 strchr
0000093e qthread_mutex_destroy
000009e8 qthread_exit
00000337 mkdir
000002f7 close
00000662 free
