00000000 .text
000009e0 .rodata
000009fc .eh_frame
00000dc8 .data
00000ddc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 kill.c
00000000 ulib.c
00000067 stosb
00000000 printf.c
000003c7 putc
000003ef printint
00000dc8 digits.1056
00000000 umalloc.c
00000ddc base
00000de4 freep
0000073b morecore
00000000 qthread.c
00000000 
0000037f kthread_mutex_init
0000038f kthread_mutex_lock
0000008c strcpy
000004a7 printf
0000095e qthread_mutex_lock
0000028a memmove
00000317 mknod
00000179 gets
0000034f getpid
0000036f kthread_create
00000387 kthread_mutex_destroy
00000793 malloc
0000035f sleep
00000397 kthread_mutex_unlock
000002df pipe
000009cc qthread_cond_broadcast
000009d6 qthread_cond_wait
000009b8 qthread_cond_destroy
000002ef write
00000327 fstat
000002ff kill
0000033f chdir
00000307 exec
000002d7 wait
00000986 qthread_mutex_unlock
000002e7 read
0000031f unlink
000002c7 fork
00000357 sbrk
00000367 uptime
000003b7 kthread_cond_signal
00000dd9 __bss_start
00000122 memset
00000000 main
00000889 qthread_create
000003bf kthread_cond_broadcast
00000377 kthread_join
000000bc strcmp
00000347 dup
000003af kthread_cond_wait
000008ed qthread_join
0000090f qthread_mutex_init
000001ef stat
000009ae qthread_cond_init
00000dd9 _edata
00000de8 _end
000003a7 kthread_cond_destroy
00000873 wrapper
0000032f link
000002cf exit
0000023d atoi
000009c2 qthread_cond_signal
000000fb strlen
0000030f open
0000039f kthread_cond_init
00000146 strchr
00000936 qthread_mutex_destroy
00000337 mkdir
000002f7 close
0000065a free
