00000000 .text
000009ed .rodata
00000a1c .eh_frame
00000e00 .data
00000e14 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ln.c
00000000 ulib.c
0000007c stosb
00000000 printf.c
000003e0 putc
00000408 printint
00000e00 digits.917
00000000 umalloc.c
00000e14 base
00000e1c freep
00000743 morecore
00000000 qthread.c
00000390 kthread_mutex_init
000003a0 kthread_mutex_lock
000000a1 strcpy
000004b7 printf
00000961 qthread_mutex_lock
0000029a memmove
00000328 mknod
00000192 gets
00000360 getpid
000003d8 kthread_exit
00000380 kthread_create
00000398 kthread_mutex_destroy
0000079b malloc
00000370 sleep
000003a8 kthread_mutex_unlock
000002f0 pipe
000009cf qthread_cond_broadcast
000009d9 qthread_cond_wait
000009bb qthread_cond_destroy
00000300 write
00000338 fstat
00000310 kill
00000350 chdir
00000318 exec
000002e8 wait
00000989 qthread_mutex_unlock
000002f8 read
00000330 unlink
000002d8 fork
00000368 sbrk
00000378 uptime
000003c8 kthread_cond_signal
00000e14 __bss_start
0000013b memset
00000000 main
00000892 qthread_create
000003d0 kthread_cond_broadcast
00000388 kthread_join
000000d5 strcmp
00000358 dup
000003c0 kthread_cond_wait
000008f2 qthread_join
00000912 qthread_mutex_init
00000201 stat
000009b1 qthread_cond_init
00000e14 _edata
00000e20 _end
000003b8 kthread_cond_destroy
0000087c wrapper
00000340 link
000002e0 exit
0000024f atoi
000009c5 qthread_cond_signal
00000116 strlen
00000320 open
000003b0 kthread_cond_init
0000015f strchr
00000939 qthread_mutex_destroy
000009e3 qthread_exit
00000348 mkdir
00000308 close
0000066c free
