00000000 .text
000009f2 .rodata
00000a20 .eh_frame
00000dec .data
00000e00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 ln.c
00000000 ulib.c
00000079 stosb
00000000 printf.c
000003d9 putc
00000401 printint
00000dec digits.1056
00000000 umalloc.c
00000e00 base
00000e08 freep
0000074d morecore
00000000 qthread.c
00000000 
00000391 kthread_mutex_init
000003a1 kthread_mutex_lock
0000009e strcpy
000004b9 printf
00000970 qthread_mutex_lock
0000029c memmove
00000329 mknod
0000018b gets
00000361 getpid
00000381 kthread_create
00000399 kthread_mutex_destroy
000007a5 malloc
00000371 sleep
000003a9 kthread_mutex_unlock
000002f1 pipe
000009de qthread_cond_broadcast
000009e8 qthread_cond_wait
000009ca qthread_cond_destroy
00000301 write
00000339 fstat
00000311 kill
00000351 chdir
00000319 exec
000002e9 wait
00000998 qthread_mutex_unlock
000002f9 read
00000331 unlink
000002d9 fork
00000369 sbrk
00000379 uptime
000003c9 kthread_cond_signal
00000dfd __bss_start
00000134 memset
00000000 main
0000089b qthread_create
000003d1 kthread_cond_broadcast
00000389 kthread_join
000000ce strcmp
00000359 dup
000003c1 kthread_cond_wait
000008ff qthread_join
00000921 qthread_mutex_init
00000201 stat
000009c0 qthread_cond_init
00000dfd _edata
00000e0c _end
000003b9 kthread_cond_destroy
00000885 wrapper
00000341 link
000002e1 exit
0000024f atoi
000009d4 qthread_cond_signal
0000010d strlen
00000321 open
000003b1 kthread_cond_init
00000158 strchr
00000948 qthread_mutex_destroy
00000349 mkdir
00000309 close
0000066c free
