00000000 .text
00000cd4 .rodata
00000d28 .eh_frame
00001148 .data
0000115c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 ls.c
0000115c buf.1064
00000000 ulib.c
0000035b stosb
00000000 printf.c
000006bb putc
000006e3 printint
00001148 digits.1056
00000000 umalloc.c
0000116c base
00001174 freep
00000a2f morecore
00000000 qthread.c
00000000 
00000673 kthread_mutex_init
00000683 kthread_mutex_lock
00000380 strcpy
00000000 fmtname
0000079b printf
00000c52 qthread_mutex_lock
0000057e memmove
0000060b mknod
0000046d gets
00000643 getpid
00000663 kthread_create
0000067b kthread_mutex_destroy
00000a87 malloc
00000653 sleep
0000068b kthread_mutex_unlock
000005d3 pipe
00000cc0 qthread_cond_broadcast
00000cca qthread_cond_wait
00000cac qthread_cond_destroy
000005e3 write
0000061b fstat
000005f3 kill
00000633 chdir
000005fb exec
000005cb wait
00000c7a qthread_mutex_unlock
000005db read
00000613 unlink
000005bb fork
0000064b sbrk
0000065b uptime
000006ab kthread_cond_signal
00001159 __bss_start
00000416 memset
00000304 main
00000b7d qthread_create
000006b3 kthread_cond_broadcast
0000066b kthread_join
000003b0 strcmp
0000063b dup
000006a3 kthread_cond_wait
00000be1 qthread_join
00000c03 qthread_mutex_init
000004e3 stat
00000ca2 qthread_cond_init
00001159 _edata
00001178 _end
0000069b kthread_cond_destroy
00000b67 wrapper
00000623 link
000000b0 ls
000005c3 exit
00000531 atoi
00000cb6 qthread_cond_signal
000003ef strlen
00000603 open
00000693 kthread_cond_init
0000043a strchr
00000c2a qthread_mutex_destroy
0000062b mkdir
000005eb close
0000094e free
