00000000 .text
00000cc5 .rodata
00000d18 .eh_frame
00001150 .data
00001164 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ls.c
00001164 buf.925
00000000 ulib.c
00000354 stosb
00000000 printf.c
000006b8 putc
000006e0 printint
00001150 digits.917
00000000 umalloc.c
00001174 base
0000117c freep
00000a1b morecore
00000000 qthread.c
00000668 kthread_mutex_init
00000678 kthread_mutex_lock
00000379 strcpy
00000000 fmtname
0000078f printf
00000c39 qthread_mutex_lock
00000572 memmove
00000600 mknod
0000046a gets
00000638 getpid
000006b0 kthread_exit
00000658 kthread_create
00000670 kthread_mutex_destroy
00000a73 malloc
00000648 sleep
00000680 kthread_mutex_unlock
000005c8 pipe
00000ca7 qthread_cond_broadcast
00000cb1 qthread_cond_wait
00000c93 qthread_cond_destroy
000005d8 write
00000610 fstat
000005e8 kill
00000628 chdir
000005f0 exec
000005c0 wait
00000c61 qthread_mutex_unlock
000005d0 read
00000608 unlink
000005b0 fork
00000640 sbrk
00000650 uptime
000006a0 kthread_cond_signal
00001164 __bss_start
00000413 memset
00000302 main
00000b6a qthread_create
000006a8 kthread_cond_broadcast
00000660 kthread_join
000003ad strcmp
00000630 dup
00000698 kthread_cond_wait
00000bca qthread_join
00000bea qthread_mutex_init
000004d9 stat
00000c89 qthread_cond_init
00001164 _edata
00001180 _end
00000690 kthread_cond_destroy
00000b54 wrapper
00000618 link
000000ae ls
000005b8 exit
00000527 atoi
00000c9d qthread_cond_signal
000003ee strlen
000005f8 open
00000688 kthread_cond_init
00000437 strchr
00000c11 qthread_mutex_destroy
00000cbb qthread_exit
00000620 mkdir
000005e0 close
00000944 free
