00000000 .text
00000ce6 .rodata
00000d38 .eh_frame
00001178 .data
0000118c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 ls.c
0000118c buf.1066
00000000 ulib.c
0000035b stosb
00000000 printf.c
000006c3 putc
000006eb printint
00001178 digits.1058
00000000 umalloc.c
0000119c base
000011a4 freep
00000a37 morecore
00000000 qthread.c
00000000 
00000673 kthread_mutex_init
00000683 kthread_mutex_lock
00000380 strcpy
00000000 fmtname
000007a3 printf
00000c5a qthread_mutex_lock
0000057e memmove
0000060b mknod
0000046d gets
00000643 getpid
000006bb kthread_exit
00000663 kthread_create
0000067b kthread_mutex_destroy
00000a8f malloc
00000653 sleep
0000068b kthread_mutex_unlock
000005d3 pipe
00000cc8 qthread_cond_broadcast
00000cd2 qthread_cond_wait
00000cb4 qthread_cond_destroy
000005e3 write
0000061b fstat
000005f3 kill
00000633 chdir
000005fb exec
000005cb wait
00000c82 qthread_mutex_unlock
000005db read
00000613 unlink
000005bb fork
0000064b sbrk
0000065b uptime
000006ab kthread_cond_signal
00001189 __bss_start
00000416 memset
00000304 main
00000b85 qthread_create
000006b3 kthread_cond_broadcast
0000066b kthread_join
000003b0 strcmp
0000063b dup
000006a3 kthread_cond_wait
00000be9 qthread_join
00000c0b qthread_mutex_init
000004e3 stat
00000caa qthread_cond_init
00001189 _edata
000011a8 _end
0000069b kthread_cond_destroy
00000b6f wrapper
00000623 link
000000b0 ls
000005c3 exit
00000531 atoi
00000cbe qthread_cond_signal
000003ef strlen
00000603 open
00000693 kthread_cond_init
0000043a strchr
00000c32 qthread_mutex_destroy
00000cdc qthread_exit
0000062b mkdir
000005eb close
00000956 free
