00000000 .text
000009f5 .rodata
00000a30 .eh_frame
00000e14 .data
00000e28 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 mkdir.c
00000000 ulib.c
00000084 stosb
00000000 printf.c
000003e8 putc
00000410 printint
00000e14 digits.917
00000000 umalloc.c
00000e28 base
00000e30 freep
0000074b morecore
00000000 qthread.c
00000398 kthread_mutex_init
000003a8 kthread_mutex_lock
000000a9 strcpy
000004bf printf
00000969 qthread_mutex_lock
000002a2 memmove
00000330 mknod
0000019a gets
00000368 getpid
000003e0 kthread_exit
00000388 kthread_create
000003a0 kthread_mutex_destroy
000007a3 malloc
00000378 sleep
000003b0 kthread_mutex_unlock
000002f8 pipe
000009d7 qthread_cond_broadcast
000009e1 qthread_cond_wait
000009c3 qthread_cond_destroy
00000308 write
00000340 fstat
00000318 kill
00000358 chdir
00000320 exec
000002f0 wait
00000991 qthread_mutex_unlock
00000300 read
00000338 unlink
000002e0 fork
00000370 sbrk
00000380 uptime
000003d0 kthread_cond_signal
00000e28 __bss_start
00000143 memset
00000000 main
0000089a qthread_create
000003d8 kthread_cond_broadcast
00000390 kthread_join
000000dd strcmp
00000360 dup
000003c8 kthread_cond_wait
000008fa qthread_join
0000091a qthread_mutex_init
00000209 stat
000009b9 qthread_cond_init
00000e28 _edata
00000e34 _end
000003c0 kthread_cond_destroy
00000884 wrapper
00000348 link
000002e8 exit
00000257 atoi
000009cd qthread_cond_signal
0000011e strlen
00000328 open
000003b8 kthread_cond_init
00000167 strchr
00000941 qthread_mutex_destroy
000009eb qthread_exit
00000350 mkdir
00000310 close
00000674 free
