00000000 .text
00000a1a .rodata
00000a50 .eh_frame
00000e3c .data
00000e50 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 rm.c
00000000 ulib.c
0000008f stosb
00000000 printf.c
000003f7 putc
0000041f printint
00000e3c digits.1058
00000000 umalloc.c
00000e50 base
00000e58 freep
0000076b morecore
00000000 qthread.c
00000000 
000003a7 kthread_mutex_init
000003b7 kthread_mutex_lock
000000b4 strcpy
000004d7 printf
0000098e qthread_mutex_lock
000002b2 memmove
0000033f mknod
000001a1 gets
00000377 getpid
000003ef kthread_exit
00000397 kthread_create
000003af kthread_mutex_destroy
000007c3 malloc
00000387 sleep
000003bf kthread_mutex_unlock
00000307 pipe
000009fc qthread_cond_broadcast
00000a06 qthread_cond_wait
000009e8 qthread_cond_destroy
00000317 write
0000034f fstat
00000327 kill
00000367 chdir
0000032f exec
000002ff wait
000009b6 qthread_mutex_unlock
0000030f read
00000347 unlink
000002ef fork
0000037f sbrk
0000038f uptime
000003df kthread_cond_signal
00000e4d __bss_start
0000014a memset
00000000 main
000008b9 qthread_create
000003e7 kthread_cond_broadcast
0000039f kthread_join
000000e4 strcmp
0000036f dup
000003d7 kthread_cond_wait
0000091d qthread_join
0000093f qthread_mutex_init
00000217 stat
000009de qthread_cond_init
00000e4d _edata
00000e5c _end
000003cf kthread_cond_destroy
000008a3 wrapper
00000357 link
000002f7 exit
00000265 atoi
000009f2 qthread_cond_signal
00000123 strlen
00000337 open
000003c7 kthread_cond_init
0000016e strchr
00000966 qthread_mutex_destroy
00000a10 qthread_exit
0000035f mkdir
0000031f close
0000068a free
