00000000 .text
00000a08 .rodata
00000a3c .eh_frame
00000e08 .data
00000e1c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 rm.c
00000000 ulib.c
0000008f stosb
00000000 printf.c
000003ef putc
00000417 printint
00000e08 digits.1056
00000000 umalloc.c
00000e1c base
00000e24 freep
00000763 morecore
00000000 qthread.c
00000000 
000003a7 kthread_mutex_init
000003b7 kthread_mutex_lock
000000b4 strcpy
000004cf printf
00000986 qthread_mutex_lock
000002b2 memmove
0000033f mknod
000001a1 gets
00000377 getpid
00000397 kthread_create
000003af kthread_mutex_destroy
000007bb malloc
00000387 sleep
000003bf kthread_mutex_unlock
00000307 pipe
000009f4 qthread_cond_broadcast
000009fe qthread_cond_wait
000009e0 qthread_cond_destroy
00000317 write
0000034f fstat
00000327 kill
00000367 chdir
0000032f exec
000002ff wait
000009ae qthread_mutex_unlock
0000030f read
00000347 unlink
000002ef fork
0000037f sbrk
0000038f uptime
000003df kthread_cond_signal
00000e19 __bss_start
0000014a memset
00000000 main
000008b1 qthread_create
000003e7 kthread_cond_broadcast
0000039f kthread_join
000000e4 strcmp
0000036f dup
000003d7 kthread_cond_wait
00000915 qthread_join
00000937 qthread_mutex_init
00000217 stat
000009d6 qthread_cond_init
00000e19 _edata
00000e28 _end
000003cf kthread_cond_destroy
0000089b wrapper
00000357 link
000002f7 exit
00000265 atoi
000009ea qthread_cond_signal
00000123 strlen
00000337 open
000003c7 kthread_cond_init
0000016e strchr
0000095e qthread_mutex_destroy
0000035f mkdir
0000031f close
00000682 free
