00000000 .text
00001670 .rodata
00001768 .eh_frame
00001d88 .data
00001dc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001dc0 buf.955
00000000 ulib.c
00000cfc stosb
00000000 printf.c
00001060 putc
00001088 printint
00001d98 digits.917
00000000 umalloc.c
00001e24 base
00001e2c freep
000013c3 morecore
00000000 qthread.c
00001010 kthread_mutex_init
00001020 kthread_mutex_lock
00000d21 strcpy
00001137 printf
000015e1 qthread_mutex_lock
00000f1a memmove
00000fa8 mknod
000003a5 execcmd
00000e12 gets
00000fe0 getpid
00000852 parsepipe
000006f2 parsecmd
00001058 kthread_exit
00001000 kthread_create
00001018 kthread_mutex_destroy
000004ee backcmd
0000067d peek
000008d6 parseredirs
00000535 gettoken
0000141b malloc
00000ff0 sleep
00001d88 whitespace
00000380 fork1
00001028 kthread_mutex_unlock
00000c1a nulterminate
00000f70 pipe
0000164f qthread_cond_broadcast
00001659 qthread_cond_wait
00000209 getcmd
0000163b qthread_cond_destroy
00000f80 write
00000fb8 fstat
00000f90 kill
00000fd0 chdir
0000077e parseline
00000000 runcmd
000009fe parseblock
00000f98 exec
00000f68 wait
00001609 qthread_mutex_unlock
00001d8e symbols
00000f78 read
00000ad2 parseexec
00000fb0 unlink
0000035a panic
00000f58 fork
00000fe8 sbrk
00000ff8 uptime
00001048 kthread_cond_signal
00001dac __bss_start
00000dbb memset
00000267 main
00001512 qthread_create
00001050 kthread_cond_broadcast
00001008 kthread_join
00000d55 strcmp
00000fd8 dup
0000044e pipecmd
000003e3 redircmd
00001040 kthread_cond_wait
00001572 qthread_join
00001592 qthread_mutex_init
00000e81 stat
00001631 qthread_cond_init
00001dac _edata
00001e30 _end
00001038 kthread_cond_destroy
000014fc wrapper
00000fc0 link
00000f60 exit
00000ecf atoi
00001645 qthread_cond_signal
00000d96 strlen
00000fa0 open
00001030 kthread_cond_init
00000ddf strchr
000015b9 qthread_mutex_destroy
00001663 qthread_exit
00000fc8 mkdir
00000f88 close
0000049e listcmd
000012ec free
