00000000 .text
00001674 .rodata
0000176c .eh_frame
00001d74 .data
00001da0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 sh.c
00001da0 buf.1094
00000000 ulib.c
00000cf9 stosb
00000000 printf.c
00001059 putc
00001081 printint
00001d82 digits.1056
00000000 umalloc.c
00001e04 base
00001e0c freep
000013cd morecore
00000000 qthread.c
00000000 
00001011 kthread_mutex_init
00001021 kthread_mutex_lock
00000d1e strcpy
00001139 printf
000015f0 qthread_mutex_lock
00000f1c memmove
00000fa9 mknod
000003a2 execcmd
00000e0b gets
00000fe1 getpid
00000852 parsepipe
000006f2 parsecmd
00001001 kthread_create
00001019 kthread_mutex_destroy
000004eb backcmd
0000067d peek
000008d6 parseredirs
00000532 gettoken
00001425 malloc
00000ff1 sleep
00001d74 whitespace
0000037d fork1
00001029 kthread_mutex_unlock
00000c18 nulterminate
00000f71 pipe
0000165e qthread_cond_broadcast
00001668 qthread_cond_wait
0000020b getcmd
0000164a qthread_cond_destroy
00000f81 write
00000fb9 fstat
00000f91 kill
00000fd1 chdir
0000077e parseline
00000000 runcmd
000009fe parseblock
00000f99 exec
00000f69 wait
00001618 qthread_mutex_unlock
00001d7a symbols
00000f79 read
00000ad2 parseexec
00000fb1 unlink
00000357 panic
00000f59 fork
00000fe9 sbrk
00000ff9 uptime
00001049 kthread_cond_signal
00001d93 __bss_start
00000db4 memset
00000269 main
0000151b qthread_create
00001051 kthread_cond_broadcast
00001009 kthread_join
00000d4e strcmp
00000fd9 dup
0000044b pipecmd
000003e0 redircmd
00001041 kthread_cond_wait
0000157f qthread_join
000015a1 qthread_mutex_init
00000e81 stat
00001640 qthread_cond_init
00001d93 _edata
00001e10 _end
00001039 kthread_cond_destroy
00001505 wrapper
00000fc1 link
00000f61 exit
00000ecf atoi
00001654 qthread_cond_signal
00000d8d strlen
00000fa1 open
00001031 kthread_cond_init
00000dd8 strchr
000015c8 qthread_mutex_destroy
00000fc9 mkdir
00000f89 close
0000049b listcmd
000012ec free
