00000000 .text
00000b25 .rodata
00000b50 .eh_frame
00000f34 .data
00000f48 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 stressfs.c
00000000 ulib.c
000001b4 stosb
00000000 printf.c
00000518 putc
00000540 printint
00000f34 digits.917
00000000 umalloc.c
00000f48 base
00000f50 freep
0000087b morecore
00000000 qthread.c
000004c8 kthread_mutex_init
000004d8 kthread_mutex_lock
000001d9 strcpy
000005ef printf
00000a99 qthread_mutex_lock
000003d2 memmove
00000460 mknod
000002ca gets
00000498 getpid
00000510 kthread_exit
000004b8 kthread_create
000004d0 kthread_mutex_destroy
000008d3 malloc
000004a8 sleep
000004e0 kthread_mutex_unlock
00000428 pipe
00000b07 qthread_cond_broadcast
00000b11 qthread_cond_wait
00000af3 qthread_cond_destroy
00000438 write
00000470 fstat
00000448 kill
00000488 chdir
00000450 exec
00000420 wait
00000ac1 qthread_mutex_unlock
00000430 read
00000468 unlink
00000410 fork
000004a0 sbrk
000004b0 uptime
00000500 kthread_cond_signal
00000f48 __bss_start
00000273 memset
00000000 main
000009ca qthread_create
00000508 kthread_cond_broadcast
000004c0 kthread_join
0000020d strcmp
00000490 dup
000004f8 kthread_cond_wait
00000a2a qthread_join
00000a4a qthread_mutex_init
00000339 stat
00000ae9 qthread_cond_init
00000f48 _edata
00000f54 _end
000004f0 kthread_cond_destroy
000009b4 wrapper
00000478 link
00000418 exit
00000387 atoi
00000afd qthread_cond_signal
0000024e strlen
00000458 open
000004e8 kthread_cond_init
00000297 strchr
00000a71 qthread_mutex_destroy
00000b1b qthread_exit
00000480 mkdir
00000440 close
000007a4 free
