00000000 .text
00000b2c .rodata
00000b58 .eh_frame
00000f24 .data
00000f38 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 stressfs.c
00000000 ulib.c
000001b3 stosb
00000000 printf.c
00000513 putc
0000053b printint
00000f24 digits.1056
00000000 umalloc.c
00000f38 base
00000f40 freep
00000887 morecore
00000000 qthread.c
00000000 
000004cb kthread_mutex_init
000004db kthread_mutex_lock
000001d8 strcpy
000005f3 printf
00000aaa qthread_mutex_lock
000003d6 memmove
00000463 mknod
000002c5 gets
0000049b getpid
000004bb kthread_create
000004d3 kthread_mutex_destroy
000008df malloc
000004ab sleep
000004e3 kthread_mutex_unlock
0000042b pipe
00000b18 qthread_cond_broadcast
00000b22 qthread_cond_wait
00000b04 qthread_cond_destroy
0000043b write
00000473 fstat
0000044b kill
0000048b chdir
00000453 exec
00000423 wait
00000ad2 qthread_mutex_unlock
00000433 read
0000046b unlink
00000413 fork
000004a3 sbrk
000004b3 uptime
00000503 kthread_cond_signal
00000f35 __bss_start
0000026e memset
00000000 main
000009d5 qthread_create
0000050b kthread_cond_broadcast
000004c3 kthread_join
00000208 strcmp
00000493 dup
000004fb kthread_cond_wait
00000a39 qthread_join
00000a5b qthread_mutex_init
0000033b stat
00000afa qthread_cond_init
00000f35 _edata
00000f44 _end
000004f3 kthread_cond_destroy
000009bf wrapper
0000047b link
0000041b exit
00000389 atoi
00000b0e qthread_cond_signal
00000247 strlen
0000045b open
000004eb kthread_cond_init
00000292 strchr
00000a82 qthread_mutex_destroy
00000483 mkdir
00000443 close
000007a6 free
