00000000 .text
00000acd .rodata
00000ae4 .eh_frame
00000f28 .data
00000f3c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 testct.c
00000000 ulib.c
0000015c stosb
00000000 printf.c
000004c0 putc
000004e8 printint
00000f28 digits.917
00000000 umalloc.c
00000f40 base
00000f48 freep
00000823 morecore
00000000 qthread.c
00000470 kthread_mutex_init
00000480 kthread_mutex_lock
00000181 strcpy
00000597 printf
00000a41 qthread_mutex_lock
0000037a memmove
00000408 mknod
00000272 gets
00000440 getpid
000004b8 kthread_exit
00000460 kthread_create
00000478 kthread_mutex_destroy
0000087b malloc
00000450 sleep
00000000 test1
00000488 kthread_mutex_unlock
000003d0 pipe
00000aaf qthread_cond_broadcast
00000ab9 qthread_cond_wait
00000a9b qthread_cond_destroy
000003e0 write
00000418 fstat
000003f0 kill
00000430 chdir
000003f8 exec
000003c8 wait
0000011b f2
00000a69 qthread_mutex_unlock
000003d8 read
00000410 unlink
000003b8 fork
00000448 sbrk
00000458 uptime
000004a8 kthread_cond_signal
00000f3c __bss_start
0000021b memset
00000103 main
00000972 qthread_create
000004b0 kthread_cond_broadcast
00000468 kthread_join
000001b5 strcmp
00000438 dup
00000f3c mvar
000004a0 kthread_cond_wait
000009d2 qthread_join
000009f2 qthread_mutex_init
000002e1 stat
00000a91 qthread_cond_init
00000113 f1
00000f3c _edata
00000f50 _end
00000498 kthread_cond_destroy
0000095c wrapper
00000420 link
000003c0 exit
0000032f atoi
00000aa5 qthread_cond_signal
00000f4c m
000001f6 strlen
00000400 open
00000490 kthread_cond_init
0000023f strchr
00000a19 qthread_mutex_destroy
00000ac3 qthread_exit
00000428 mkdir
000003e8 close
0000074c free
