00000000 .text
00000ae4 .rodata
00000afc .eh_frame
00000f48 .data
00000f5c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 testct.c
00000000 ulib.c
00000159 stosb
00000000 printf.c
000004c1 putc
000004e9 printint
00000f48 digits.1058
00000000 umalloc.c
00000f60 base
00000f68 freep
00000835 morecore
00000000 qthread.c
00000000 
00000471 kthread_mutex_init
00000481 kthread_mutex_lock
0000017e strcpy
000005a1 printf
00000a58 qthread_mutex_lock
0000037c memmove
00000409 mknod
0000026b gets
00000441 getpid
000004b9 kthread_exit
00000461 kthread_create
00000479 kthread_mutex_destroy
0000088d malloc
00000451 sleep
00000000 test1
00000489 kthread_mutex_unlock
000003d1 pipe
00000ac6 qthread_cond_broadcast
00000ad0 qthread_cond_wait
00000ab2 qthread_cond_destroy
000003e1 write
00000419 fstat
000003f1 kill
00000431 chdir
000003f9 exec
000003c9 wait
0000011b f2
00000a80 qthread_mutex_unlock
000003d9 read
00000411 unlink
000003b9 fork
00000449 sbrk
00000459 uptime
000004a9 kthread_cond_signal
00000f59 __bss_start
00000214 memset
00000103 main
00000983 qthread_create
000004b1 kthread_cond_broadcast
00000469 kthread_join
000001ae strcmp
00000439 dup
00000f5c mvar
000004a1 kthread_cond_wait
000009e7 qthread_join
00000a09 qthread_mutex_init
000002e1 stat
00000aa8 qthread_cond_init
00000113 f1
00000f59 _edata
00000f70 _end
00000499 kthread_cond_destroy
0000096d wrapper
00000421 link
000003c1 exit
0000032f atoi
00000abc qthread_cond_signal
00000f6c m
000001ed strlen
00000401 open
00000491 kthread_cond_init
00000238 strchr
00000a30 qthread_mutex_destroy
00000ada qthread_exit
00000429 mkdir
000003e9 close
00000754 free
