00000000 .text
000045d4 .rodata
00005da8 .eh_frame
00006628 .data
00006660 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006660 args.1284
00000000 ulib.c
00003c60 stosb
00000000 printf.c
00003fc4 putc
00003fec printint
00006644 digits.917
00000000 umalloc.c
000066e0 base
000066e8 freep
00004327 morecore
00000000 qthread.c
00003f74 kthread_mutex_init
00003f84 kthread_mutex_lock
00003c85 strcpy
00000cb8 exitwait
0000409b printf
0000663c stdout
00003742 bigargtest
00004545 qthread_mutex_lock
00003e7e memmove
000001c6 openiputtest
00003f0c mknod
00003d76 gets
00003f44 getpid
00000971 pipe1
00003fbc kthread_exit
00002ee8 iref
00003f64 kthread_create
00003f7c kthread_mutex_destroy
0000437f malloc
00003f54 sleep
000000da exitiputtest
0000386b fsfull
00001df0 bigdir
0000300c forktest
00000587 writetest1
00003f8c kthread_mutex_unlock
000026ab bigwrite
00000e1b sharedfd
00006640 randstate
00003ed4 pipe
000045b3 qthread_cond_broadcast
00006700 uninit
00002ca6 dirfile
000045bd qthread_cond_wait
0000459f qthread_cond_destroy
00003ee4 write
000036d0 bsstest
00006628 echoargv
00003f1c fstat
00003ef4 kill
00003603 validatetest
00002b2e rmdot
00003f34 chdir
00000922 exectest
00003efc exec
00003ecc wait
0000456d qthread_mutex_unlock
00003b2d rand
00003edc read
00000b5f preempt
00003f14 unlink
00000d36 mem
00003ebc fork
00003f4c sbrk
00003f5c uptime
00003fac kthread_cond_signal
00006658 __bss_start
00003d1f memset
00000790 createtest
00003b4c main
00004476 qthread_create
0000127d createdelete
00003fb4 kthread_cond_broadcast
00003f6c kthread_join
00003cb9 strcmp
00000372 writetest
00003f3c dup
000030df sbrktest
000002c7 opentest
00001f65 subdir
00003fa4 kthread_cond_wait
000016ca linktest
00008e20 buf
00000848 dirtest
000044d6 qthread_join
000044f6 qthread_mutex_init
00000000 iputtest
00003de5 stat
00004595 qthread_cond_init
000027b3 bigfile
00006658 _edata
0000ae24 _end
00003f9c kthread_cond_destroy
00004460 wrapper
000014f5 unlinkread
00003f24 link
00003ec4 exit
00003e33 atoi
00001cc4 linkunlink
000045a9 qthread_cond_signal
0000ae20 name
00003cfa strlen
00003f04 open
00003f94 kthread_cond_init
00003d43 strchr
00001913 concreate
0000451d qthread_mutex_destroy
000029d8 fourteen
000035d8 validateint
000045c7 qthread_exit
00001015 fourfiles
00003f2c mkdir
00003eec close
00004250 free
