00000000 .text
00000b35 .rodata
00000b74 .eh_frame
00000f78 .data
00000fa0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 wc.c
00000000 ulib.c
000001c4 stosb
00000000 printf.c
00000528 putc
00000550 printint
00000f78 digits.917
00000000 umalloc.c
00000fa0 base
00000fa8 freep
0000088b morecore
00000000 qthread.c
000004d8 kthread_mutex_init
000004e8 kthread_mutex_lock
000001e9 strcpy
000005ff printf
00000aa9 qthread_mutex_lock
000003e2 memmove
00000470 mknod
000002da gets
000004a8 getpid
00000520 kthread_exit
000004c8 kthread_create
000004e0 kthread_mutex_destroy
000008e3 malloc
000004b8 sleep
000004f0 kthread_mutex_unlock
00000438 pipe
00000b17 qthread_cond_broadcast
00000b21 qthread_cond_wait
00000b03 qthread_cond_destroy
00000448 write
00000480 fstat
00000458 kill
00000498 chdir
00000460 exec
00000430 wait
00000ad1 qthread_mutex_unlock
00000440 read
00000478 unlink
00000000 wc
00000420 fork
000004b0 sbrk
000004c0 uptime
00000510 kthread_cond_signal
00000f8c __bss_start
00000283 memset
00000103 main
000009da qthread_create
00000518 kthread_cond_broadcast
000004d0 kthread_join
0000021d strcmp
000004a0 dup
00000508 kthread_cond_wait
00000fc0 buf
00000a3a qthread_join
00000a5a qthread_mutex_init
00000349 stat
00000af9 qthread_cond_init
00000f8c _edata
000011c0 _end
00000500 kthread_cond_destroy
000009c4 wrapper
00000488 link
00000428 exit
00000397 atoi
00000b0d qthread_cond_signal
0000025e strlen
00000468 open
000004f8 kthread_cond_init
000002a7 strchr
00000a81 qthread_mutex_destroy
00000b2b qthread_exit
00000490 mkdir
00000450 close
000007b4 free
