00000000 .text
00000b52 .rodata
00000b94 .eh_frame
00000f80 .data
00000fa0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 wc.c
00000000 ulib.c
000001d9 stosb
00000000 printf.c
00000539 putc
00000561 printint
00000f80 digits.1056
00000000 umalloc.c
00000fa0 base
00000fa8 freep
000008ad morecore
00000000 qthread.c
00000000 
000004f1 kthread_mutex_init
00000501 kthread_mutex_lock
000001fe strcpy
00000619 printf
00000ad0 qthread_mutex_lock
000003fc memmove
00000489 mknod
000002eb gets
000004c1 getpid
000004e1 kthread_create
000004f9 kthread_mutex_destroy
00000905 malloc
000004d1 sleep
00000509 kthread_mutex_unlock
00000451 pipe
00000b3e qthread_cond_broadcast
00000b48 qthread_cond_wait
00000b2a qthread_cond_destroy
00000461 write
00000499 fstat
00000471 kill
000004b1 chdir
00000479 exec
00000449 wait
00000af8 qthread_mutex_unlock
00000459 read
00000491 unlink
00000000 wc
00000439 fork
000004c9 sbrk
000004d9 uptime
00000529 kthread_cond_signal
00000f91 __bss_start
00000294 memset
00000103 main
000009fb qthread_create
00000531 kthread_cond_broadcast
000004e9 kthread_join
0000022e strcmp
000004b9 dup
00000521 kthread_cond_wait
00000fc0 buf
00000a5f qthread_join
00000a81 qthread_mutex_init
00000361 stat
00000b20 qthread_cond_init
00000f91 _edata
000011c0 _end
00000519 kthread_cond_destroy
000009e5 wrapper
000004a1 link
00000441 exit
000003af atoi
00000b34 qthread_cond_signal
0000026d strlen
00000481 open
00000511 kthread_cond_init
000002b8 strchr
00000aa8 qthread_mutex_destroy
000004a9 mkdir
00000469 close
000007cc free
