00000000 .text
0000099c .rodata
000009a4 .eh_frame
00000d70 .data
00000d84 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 zombie.c
00000000 ulib.c
00000023 stosb
00000000 printf.c
00000383 putc
000003ab printint
00000d70 digits.1056
00000000 umalloc.c
00000d84 base
00000d8c freep
000006f7 morecore
00000000 qthread.c
00000000 
0000033b kthread_mutex_init
0000034b kthread_mutex_lock
00000048 strcpy
00000463 printf
0000091a qthread_mutex_lock
00000246 memmove
000002d3 mknod
00000135 gets
0000030b getpid
0000032b kthread_create
00000343 kthread_mutex_destroy
0000074f malloc
0000031b sleep
00000353 kthread_mutex_unlock
0000029b pipe
00000988 qthread_cond_broadcast
00000992 qthread_cond_wait
00000974 qthread_cond_destroy
000002ab write
000002e3 fstat
000002bb kill
000002fb chdir
000002c3 exec
00000293 wait
00000942 qthread_mutex_unlock
000002a3 read
000002db unlink
00000283 fork
00000313 sbrk
00000323 uptime
00000373 kthread_cond_signal
00000d81 __bss_start
000000de memset
00000000 main
00000845 qthread_create
0000037b kthread_cond_broadcast
00000333 kthread_join
00000078 strcmp
00000303 dup
0000036b kthread_cond_wait
000008a9 qthread_join
000008cb qthread_mutex_init
000001ab stat
0000096a qthread_cond_init
00000d81 _edata
00000d90 _end
00000363 kthread_cond_destroy
0000082f wrapper
000002eb link
0000028b exit
000001f9 atoi
0000097e qthread_cond_signal
000000b7 strlen
000002cb open
0000035b kthread_cond_init
00000102 strchr
000008f2 qthread_mutex_destroy
000002f3 mkdir
000002b3 close
00000616 free
