00000000 .text
00000995 .rodata
0000099c .eh_frame
00000d80 .data
00000d94 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 zombie.c
00000000 ulib.c
00000024 stosb
00000000 printf.c
00000388 putc
000003b0 printint
00000d80 digits.917
00000000 umalloc.c
00000d94 base
00000d9c freep
000006eb morecore
00000000 qthread.c
00000338 kthread_mutex_init
00000348 kthread_mutex_lock
00000049 strcpy
0000045f printf
00000909 qthread_mutex_lock
00000242 memmove
000002d0 mknod
0000013a gets
00000308 getpid
00000380 kthread_exit
00000328 kthread_create
00000340 kthread_mutex_destroy
00000743 malloc
00000318 sleep
00000350 kthread_mutex_unlock
00000298 pipe
00000977 qthread_cond_broadcast
00000981 qthread_cond_wait
00000963 qthread_cond_destroy
000002a8 write
000002e0 fstat
000002b8 kill
000002f8 chdir
000002c0 exec
00000290 wait
00000931 qthread_mutex_unlock
000002a0 read
000002d8 unlink
00000280 fork
00000310 sbrk
00000320 uptime
00000370 kthread_cond_signal
00000d94 __bss_start
000000e3 memset
00000000 main
0000083a qthread_create
00000378 kthread_cond_broadcast
00000330 kthread_join
0000007d strcmp
00000300 dup
00000368 kthread_cond_wait
0000089a qthread_join
000008ba qthread_mutex_init
000001a9 stat
00000959 qthread_cond_init
00000d94 _edata
00000da0 _end
00000360 kthread_cond_destroy
00000824 wrapper
000002e8 link
00000288 exit
000001f7 atoi
0000096d qthread_cond_signal
000000be strlen
000002c8 open
00000358 kthread_cond_init
00000107 strchr
000008e1 qthread_mutex_destroy
0000098b qthread_exit
000002f0 mkdir
000002b0 close
00000614 free
